광진구
252샤브앤누들&서울특별시 광진구 자양로18길 7-1&37.5377&127.0838102&1001&11:00&23:00&0&0&0&02-455-8835&뜨끈한 육수에 고기를 풍덩풍덩!
빠오즈푸&서울 광진구 광나루로 373&37.5481363&127.0715056&1002&11:30&21:30&15:00&17:00&0&070-8991-4797&한국인 입맛에 맞는 중국식 만두
호야초밥참치&서울 광진구 능동로13길 36&37.54357&127.0703967&1003&11:00&0:00&15:00&16:30&0&02-461-3739&스시 맛있다고 소문자자한 호야초밥
동물원 옆 돈까스&서울특별시 광진구 능동로 259 성운빌딩&37.5533068&127.0770686&1004&12:00&21:00&0&0&0&02-462-5611&수제 돈까쓰의 부드러운 식감이 장난 아닌 돈까쓰 전문점
아날로그키친&서울특별시 광진구 아차산로 200&37.5408693&127.0660137&1001&11:00&22:00&0&0&0&02-2122-1265&특제간장소스로 구운 통오징어구이밥
바닐라노트&서울특별시 광진구 천호대로121길 53&37.5575951&127.0861269&2001&10:00&20:00&0&0&1,7&010-2799-6858&금손변신 가능한 전통 매듭 공방
럼블낚시카페&서울특별시 광진구 긴고랑로 57&37.5622547&127.0828033&2002&14:00&2:00&0&0&0&02-444-8802&낚시도 즐기고 상품도 탈 수 있는 실내 낚시카페
어린이대공원&서울특별시 광진구 능동로 216 어린이대공원&37.5482248&127.0808374&2003&10:00&19:00&0&0&0&02-450-9311&동물원과 놀이동산이 있는 곳
중간그어디쯤&서울특별시 광진구 구의로4길 11&37.5400537&127.0902393&2004&5:00&22:00&0&0&1&010-7497-7803&커플 사진을 찍을 수 있는 흑백 사진관
프라젠 스타카페&서울특별시 광진구 자양로5길 33 와이엠프라젠스파&37.5309022&127.0840991&2005&10:00&22:00&0&0&0&02-2201-0816&따뜻한 물에 피로를 풀 수 있는 족욕카페
CGV 강변&서울특별시 광진구 광나루로56길 85&37.5349372&127.0957088&2006&0:00&23:00&0&0&0&1544-1122&영화관
메가박스 군자&서울특별시 광진구 능동로 289&37.5557036&127.0783338&2006&0:00&23:00&0&0&0&1544-0070&영화관
롯데시네마 건대입구&서울특별시 광진구 아차산로 272&37.5376127&127.0726183&2006&0:00&23:00&0&0&0&1544-8855&영화관
CGV 건대입구&서울특별시 광진구 아차산로30길 26&37.5400509&127.0667832&2006&0:00&23:00&0&0&0&1544-1122&영화관
라몽떼&서울특별시 광진구 능동로4길 61&37.5319162&127.0704293&3001&9:00&20:00&0&0&7&02-6406-6919&달달한 빵과 디저트가 맛있는 곳
카페 나루&서울특별시 광진구 능동로 76&37.5373529&127.0705248&3002&10:00&19:00&0&0&0&010-7696-2786&저렴한 가격의 커피와 빵집
최가커피&서울 광진구 능동로13길 23&37.5429832&127.0705873&3003&11:30&0:00&0&0&1&02-465-7998&건대 카페, 와플도 맛있고 조용한 곳
마우스래빗&서울 광진구 능동로11길 10&37.5419628&127.0708885&3004&10:00&23:00&0&0&0&02-462-4015&슈퍼주니어 예성이 운영하는 예쁜 좌식 카페
안다즈커피&서울 광진구 천호대로132길 10&37.5503218&127.0895022&3005&9:00&23:00&0&0&0&010-6839-4277&아차산역카페 어린이대공원카페 구의동 분위기좋은카페