성북구
성북동면옥집&서울 성북구 대사관로 40&37.5958581&126.988618&1001&11:00&22:00&0&0&0&02-765-3450&비 오는 날 즐기는 성북동 냉면
안동반점&서울 성북구 인촌로1길 8&37.5858995&127.0197515&1002&11:30&21:00&15:00&17:00&2,3&02-923-4448&삼선짬뽕이 정말 맛있는 중국집
윤휘식당&서울 성북구 보문로34길 70&37.5910082&127.019193&1003&11:30&21:30&16:30&17:30&0&02-922-0851&일본식 정식 함박스테끼가 맛있는 성신여대 맛집
놈파스타&서울 성북구 보문로30길 81&37.5910747&127.0196088&1004&11:00&22:00&15:00&17:00&0&02-929-1354&루꼴라피자와 파스타 맛집으로 유명한 성신여대 파스타 맛집
소르빌로&서울 성북구 동소문로24길 14&37.5929425&127.0185109&1004&11:30&22:00&0&0&1&02-919-4525&맛있는 스파게티,파스타 전문점
롤퀸 롤러장&서울 성북구 동소문로20나길 47&37.5929646&127.0191198&2001&11:00&22:00&0&0&0&0504-3109-7938&신나는 음악과 화려한 분위기의 롤러장
성북예술창작터&서울 성북구 성북로 23&37.5900106&127.0041102&2002&9:00&18:00&0&0&0&02-2038-9989&여러 전시 작품을 볼 수 있는 곳
오동공원&서울특별시 성북구 화랑로13길 144 성북구민체육관&37.6085864&127.0422676&2003&0:00&23:00&0&0&0&02-920-3395&서울시 우수 조망명소로 선정된 곳. 높은 곳에서 서울을 느낄 수 있다.
인스캔들&서울 성북구 보문로34길 92&37.5912209&127.0202841&2004&12:00&19:00&0&0&7&010-8441-4725&처음부터 끝까지 직접 제작하는 '세상에 하나뿐인' 특별한 반지를 만들자!
놀숲&서울 성북구 개운사길 8&37.5868192&127.0295425&2005&10:00&2:00&0&0&0&02-921-7942&지금까지 커피만 즐길 수 있던 카페와는 다른 만화책도 보고, 맛있는 간식도 있는 차원이 다른 문화카페 
CGV 성신여대&서울특별시 성북구 동소문로 106&37.5925414&127.0170871&2006&0:00&23:00&0&0&0&1544-1122&영화관
휘스커&서울 성북구 성북로7길 21&37.5893832&127.0037573&3001&12:00&20:30&0&0&1&070-4227-5920&마카롱이 맛있는 성북동 디저트카페
노르웨이의 숲&서울 성북구 인촌로13길 55&37.5887347&127.0223242&3002&11:00&22:00&0&0&1&02-921-0969&정성 가득한 음료를 만드는 카페
다원&서울 성북구 대사관로 3&37.5970377&126.9841211&3003&10:00&22:00&0&0&0&02-765-3700&전통차가 있는 디저트 카페
혜화문아래&서울 성북구 창경궁로43길 16&37.5886711&127.0043635&3004&9:00&22:30&0&0&0&02-733-9901&넓은테라스가 좋은 성북동 감성 카페
카페350&서울 성북구 성북로31길 84&37.5937594&126.9894613&3005&11:00&22:00&0&0&0&0&예쁜 카페에서 사진을 찍어봐요!