양천구
진도리닭도리탕&서울 양천구 신정중앙로 71&37.5269905&126.8596901&1001&17:00&2:00&0&0&0&02-2699-1908&목동 맛집 전참시이영자가 알려진 닭볶음탕
만다린&서울 양천구 신목로 58-8&37.5200669&126.8734937&1002&10:30&21:00&0&0&0&02-2649-8777&양천구 유명한 중식당 만다린
스시노미찌&서울 양천구 목동동로 293&37.5281527&126.8757457&1003&11:30&22:00&14:30&17:30&0&02-2647-7070&빈이가 좋아하는 회전초밥집
닥터로빈&서울 양천구 오목로 299&37.5257763&126.8703272&1004&11:00&21:00&0&0&0&02-2646-3101&건강한 재료로 맛있게 요리한 목동 오목교 맛집
라고파스타&서울 양천구 목동동로 293&37.5281527&126.8757457&1005&12:00&21:00&0&0&0&02-2168-2331&목동 오목교에 있는 파스타 맛있는 곳 라고파스타
목동 아이스링크&서울 양천구 안양천로 939&37.5305809&126.8810483&2001&14:00&18:00&0&0&0&02-2649-8454&손잡고 아이스스케이트 한판!
혜온 미술심리상담센터&서울 양천구 오목로 182&37.5249768&126.8575634&2002&10:00&20:30&0&0&0&02-2065-3833&그림도 그리고 힐링도 하고!
양천 신트리공원&서울 양천구 신정동 310-7&37.514689&126.8557169&2003&0:00&0:00&0&0&0&0&아파트 단지안에 숨어있는 작은 공원이지만 분위기 최고!
이탈리아 국립 피자학교&서울 양천구 목동동로 339&37.5321473&126.87673&2004&11:00&23:30&0&0&0&02-2065-8761&26000으로 피자와 쿠키 만들기 체험을 해보자
DIY 카페&서울 양천구 목동중앙북로20길 2&37.5436987&126.8739289&2005&10:30&18:30&0&0&1,2&02-2061-3203&예쁜 캐릭터에 좋은 향기를 입히자
CGV 목동&서울특별시 양천구 목동동로 257&37.5268253&126.8749782&2006&0:00&0:00&0&0&0&1544-1122&영화관
메가박스 목동&서울특별시 양천구 목동동로 309&37.5291722&126.8759793&2006&0:00&0:00&0&0&0&1544-0070&영화관
사켈라카페&서울 양천구 신목로12길 8&37.5209013&126.8743409&3001&10:00&22:00&0&0&0&02-2649-8801&오목교역 조용한 이층카페
커피별녹색잔&서울 양천구 목동로21길 26&37.5252373&126.8608357&3002&9:00&23:00&0&0&1&02-2696-3337&편안하게 쉬어갈 수 있는 삼청동 북카페
비비민트&서울 양천구 지양로 32&37.5192734&126.8365338&3003&11:00&22:00&0&0&0&010-5018-2998&화이트데이 여자친구 선물 수제 초콜릿 파는곳
카페 제하&서울 양천구 목동동로 177&37.5215822&126.8704402&3004&10:00&21:00&0&0&0&02-2655-2211&여심 취향 저격 오목교 목동 예쁜 카페
커피랑도서관&서울 양천구 신월로 348&37.5216309&126.8595692&3005&9:00&22:00&0&0&0&070-4419-1140&무인운영도 있는 조용한 북카페
