관악구
쿠모식당&서울 관악구 관악로14길 31&37.4789727&126.9542856&1003&12:00&21:30&14:00&17:00&0&070-8623-6996&연어장과 카츠산도가 맛있는 일본식 가정식
아리차이&서울 관악구 신림동길 4&37.4875877&126.9282599&1002&11:30&0:00&0&0&0&02-877-1272&쫄깃한 찹쌀탕수육 먹으러 신림 짜장면
텐동요츠야&서울 관악구 관악로14길 35&37.4789211&126.954465&1003&12:00&21:00&14:30&17:00&0&02-883-7974&생활의달인에 나온 튀김덮밥
이층집&서울 관악구 남부순환로234길 27&37.4781027&126.9568902&1004&1:00&23:00&15:00&17:00&0&02-882-5227&샤로수길 맛집 저렴하고 맛있는 와인과 스테이크
은행골&서울 관악구 조원로4길 8&37.4829562&126.9043805&1003&12:00&23:00&0&0&0&02-859-4988&참치와 초밥으로 유명한 구로디지털단지 맛집
리얼야구존&서울특별시 관악구 신림로 340&37.4847217&126.9300784&2001&12:00&4:00&0&0&0&02-882-6961&리얼 야구! 신나게 화끈하게 때려볼 수 있는 스크린 야구장
남서울미술관&서울 관악구 남부순환로 2076&37.4761313&126.9795938&2002&10:00&18:00&0&0&0&02-598-6247&조용히 전시관을 관람해봐요
낙성대공원&서울 관악구 낙성대로 77 낙성대공원&37.4710739&126.9600018&2003&0:00&0:00&0&0&0&0&서울의 숨은 벚꽃 명소
벨라데이즈&서울 관악구 조원로 53-1&37.4838238&126.9082608&2004&10:00&20:00&0&0&0&070-7424-6374&아기자기한 커플템을 만들 수 있는 공방
보드 아일랜드&서울 관악구 신원로 38&37.4818859&126.9293556&2005&12:00&0:00&0&0&0&0&다양한 놀거리에  한 번, 쾌적한 시설에 두 번 반하는 곳
롯데시네마 서울대입구&서울특별시 관악구 남부순환로 1820&37.4809094&126.9520957&2006&0:00&0:00&0&0&0&1544-8855&영화관
롯데시네마 신림&서울특별시 관악구 신림로 330&37.4838158&126.9302315&2006&0:00&0:00&0&0&0&1544-8855&영화관
오후의 과일&서울 관악구 관악로14길 15&37.4791817&126.9534766&3001&11:00&23:00&16:00&18:00&0&02-877-5700&수플레팬케익이 맛있는 핫한 샤로수길카페
서울테이블&서울 관악구 관악로14길 28&37.4789059&126.9539688&3002&12:00&22:00&0&0&1&02-889-5526&샤로수길 열기가 식지않는 핫한카페
오렌지연필&서울 관악구 남부순환로 1895&37.4786813&126.9602729&3003&0:00&0:00&0&0&0&02-888-2192&관악구 최고의 복합 문화공간
미드레벨&서울 관악구 관악로14길 63&37.4785582&126.9560224&3004&12:00&23:00&0&0&0&02-6082-0043&홍콩와플과 병밀크티가 있는 샤로수길
혼자두면장판뜯어서차린개카페&서울 관악구 남부순환로 1665&37.4850696&126.9356716&3005&11:00&22:00&0&0&0&02-887-3058&애견카페 혼자두면 장판뜯어 차린 개카페