구로구
요리비&서울 구로구 중앙로 32&37.4928503&126.8911149&1001&10:00&22:00&0&0&0&02-2687-1439&아구찜 맛집
중경홍중샤브샤브&서울 구로구 새말로16길 29&37.5042865&126.8911415&1002&12:00&0:00&0&0&0&02-852-8584&구로동 맛집 단백한 샤브샤브집
갓파스시&서울 구로구 디지털로 288&37.4835267&126.8954883&1003&11:30&22:00&0&0&0&02-864-4377&저렴하면서도 맛있는 스시집
레시피타운&서울 구로구 남부순환로97길 12&37.494121&126.858694&1004&11:00&23:30&0&0&0&02-2688-5255&티라미수랑 와규 스테이크가 유명한 곳
더알리오&서울 구로구 가마산로26길 23&37.4952685&126.8914806&1004&11:30&21:00&0&0&0&02-865-1706&이탈리아 파스타가 맛있는 곳
짱오락실&서울 구로구 디지털로32나길 17&37.4838525&126.9002799&2001&10:00&23:00&0&0&0&0&재미있는 오락이 가득한 곳
악토버핑거스&서울특별시 구로구 신도림로11라길 30 &37.5103149&126.8795378&2002&14:00&17:00&0&0&0&010-9778-8125&예쁜 나무 반지를 만들어보자!
항동 기찻길&서울특별시 구로구 오리로 1189&37.488806&126.8351815&2003&0:00&0:00&0&0&0&0&예쁜 철길을 걸어보자!
아로마윈도&서울특별시 구로구 새말로 97&37.5070431&126.8902185&2004&13:00&21:00&0&0&0&031-312-8963&예쁜 향수를 만들어보자!
신도림 디큐브시티&서울특별시 구로구 경인로 662 디큐브시티&37.5084321&126.8887332&2005&11:00&21:30&0&0&0&02-2622-2233&오랜만에 쇼핑을 하며 데이트를 해봐요!
롯데시네마 신도림&서울특별시 구로구 경인로 662&37.5084321&126.8887332&2006&0:00&0:00&0&0&0&1544-8855&영화관
CGV 구로&서울특별시 구로구 구로중앙로 152&37.5012056&126.8827953&2006&0:00&0:00&0&0&0&1544-1122&영화관
데일리스위츠&서울 구로구 중앙로 9&37.4916669&126.8905697&3001&11:00&21:00&0&0&1&02-877-6126&고척동 수제케이크가 맛있는 디저트카페
띵크커피&서울 구로구 경인로 662&37.5084321&126.8887332&3002&7:00&23:00&0&0&0&02-2210-9074&공정무역거래 커피를 파는 띵크커피
빈브라더스&서울 구로구 경인로 662&37.5084321&126.8887332&3003&11:00&23:00&0&0&0&02-2210-9351&신도림 현대백화점의 커피가 맛있는 빈 브라더스 카페
이름없는가게&서울 구로구 개봉로1나길 52&37.485394&126.8524179&3004&13:00&19:00&0&0&0&02-2613-9488&개봉동 청순한 수제케잌
카페큐브&서울 구로구 경인로 662&37.5084321&126.8887332&3005&8:00&23:00&0&0&0&02-2211-6603&신도림 조용한 북카페 디큐브시티 전망좋은 카페 야경카페