금천구
순댕이네얼큰수제비&서울 금천구 시흥대로136길 1&37.4723039&126.8993152&1001&10:00&17:30&0&0&0&02-852-3670&얼큰수제비 백종원 3대천왕 나온집
동흥관&서울 금천구 시흥대로63길 20&37.4551454&126.8985586&1002&11:00&21:30&0&0&0&02-803-9759&샤오롱바오가 정말 맛있었던 금천구청역 중국집
스시메이진&서울 금천구 디지털로10길 9&37.4773564&126.8891438&1003&11:00&21:30&0&0&0&02-2136-9900&가산초밥뷔페 현대아울렛 맛집 스시메이진 가산점
더제이케이키친박스&서울 금천구 가산디지털1로 145&37.4781156&126.8815677&1004&11:30&21:30&0&0&0&02-2624-0008&키친박스 가산디지털점에서 맛있는 파스타
스시초이&서울 금천구 가산디지털1로 171&37.4806318&126.8805702&1005&11:30&22:30&0&0&7&02-861-5519&맛있는 스시가 가득한 곳
놀러와실내낚시터&서울특별시 금천구 시흥대로 344&37.464242&126.898034&2001&14:00&2:00&0&0&0&02-803-2782&신나는 낚시를 해봐요!
만화숲&서울특별시 금천구 시흥대로26길 69-10&37.442254&126.9076683&2002&0:00&0:00&0&0&0&02-803-2782&하루종일 만화보자!
자연공원&서울특별시 금천구 독산동&37.4681147&126.8981937&2003&0:00&0:00&0&0&0&0&독산 자연공원에서 해보는 산책
가산디지털단지 아울렛&서울특별시 금천구 디지털로10길 9&37.4773564&126.8891438&2004&11:00&21:30&0&0&0&02-2136-2233&쇼핑하면서 수다떨기!
퍼스트 클래스&서울특별시 금천구 디지털로10길 9&37.4773564&126.8891438&2005&11:00&21:30&0&0&0&02-2136-9981&힐링하며 이색카페를 즐겨보자
롯데시네마 가산디지털&서울특별시 금천구 디지털로10길 9&37.4773564&126.8891438&2006&0:00&0:00&0&0&0&1544-8855&영화관
롯데시네마 독산&서울특별시 금천구 시흥대로 399&37.4693273&126.8970414&2006&0:00&0:00&0&0&0&1544-8855&영화관
플레잉디오븐&서울 금천구 벚꽃로 278&37.4793995&126.8846023&3001&12:00&20:00&0&0&1,2,6,7&010-2911-3630&마카롱이 유명한 디저트 카페
모나드 커피로스터스&서울 금천구 금하로24길 5&37.4507177&126.9087568&3002&9:30&22:30&0&0&0+E29:M30&02-6014-0892&직접 로스팅한 커피가 맛있는 카페
개편한카페&서울 금천구 금하로 726&37.4503296&126.9102521&3003&11:00&22:00&0&0&0&070-8882-2580&귀여운 강아지들이 있는 애견카페
카페 스미다&서울 금천구 벚꽃로 298&37.4813244&126.8837789&3004&11:30&23:30&0&0&0&070-4633-2525&가산디지털단지역카페 이런곳이 있었다니 여심저격 카페
커피베이&서울 금천구 벚꽃로 254&37.4777579&126.8854724&3005&10:00&22:00&0&0&0&1644-1157&가산디지털단지 카페 공부하기좋은 곳