도봉구
메이다이닝&서울 도봉구 도봉로169길 208&37.6778835&127.0290654&1004&11:30&22:00&0&0&0&02-955-7722&특별한 요리 컬렉션과 1만평 규모의 희귀 예술목 정원이(시크릿가든) 어우러진 레스토랑
스시혼&서울 도봉구 도봉로110길 8&37.6461901&127.0339423&1003&11:30&21:30&14:00&16:00&1&02-993-3290&저렴한 가격 양질의 초밥전문점
더차우&서울 도봉구 노해로63가길 63&37.6560862&127.0453524&1002&12:30&21:30&0&0&1&02-900-1399&북경식 탕수육, 누룽지탕 등 다양한 메뉴를 느껴보실수 있는 중식당
도레미분식&서울 도봉구 삼양로144길 18&37.6513247&127.0138628&1001&10:00&21:00&0&0&0&02-905-6652&덕성여자대학교 학생들이 즐겨 찾는다는 분식점입니다.
최고집칼국수&서울 도봉구 덕릉로 270&37.6411202&127.0409232&1001&11:00&22:00&0&0&0&02-995-5333&시원한 국물의 낙지해물칼국수 전문점입니다.
미화볼링장&서울특별시 도봉구 도봉로 578&37.656117&127.0397115&2001&10:00&5:00&0&0&0&02-903-1441&즐거운 락 볼링장이 있는 저렴한 볼링장
둘리뮤지엄&서울특별시 도봉구 시루봉로1길 6&37.6538444&127.0227892&2002&10:00&18:00&0&0&1&0&둘리와 마이콜, 길동이까지 모두 볼 수 있는 뮤지엄
쌍문공원&서울특별시 도봉구 쌍문동 산80&37.6535695&127.028781&2003&0:00&23:00&0&0&0&02-2289-8597&조용하게 산책하기 좋은 곳
셰어 향기공방&서울 도봉구 도당로 13 쌍문청구아파트 102동 1504호&37.6596078&127.0344614&2004&11:00&18:00&0&0&0&010-2543-8859&직접 만든 향수를 가져갈 수 있는 곳
카툰몬스터&서울특별시 도봉구 도봉로 460-1&37.646655&127.0339375&2005&10:00&0:00&0&0&0&02-900-5800&즐거운 만화책이 가득하고 저렴한 만화카페
메가박스&서울 도봉구 도봉로 558&37.6545747&127.0387545&2006&0:00&23:00&0&0&0&1544-0070&영화관
카페작약&서울 도봉구 도봉로118길 10&37.6489235&127.03566&3001&11:00&23:00&0&0&0&070-7740-0259&쌍문동 카페 예쁜 분위기의 맛있는 마카롱
와겐커피&서울 도봉구 도봉로150마길 15&37.6676879&127.0449171&3002&9:00&1:00&0&0&0&02-2277-3001&직접 로스팅한 맛있는 커피가 있는 방학역 카페
카페오븐&서울 도봉구 해등로16길 12&37.6558439&127.0406987&3003&12:00&23:00&0&0&0&02-3141-0089&먹거리x파일에 나온 치즈케익 까페, 조용한 분위기
카미노&서울 도봉구 도당로 46&37.6620448&127.0349542&3004&9:00&23:00&0&0&0&02-954-3123&도봉구 방학동 사진찍기 좋은 카페
리버피쉬&서울특별시 도봉구 도봉로115길 9&37.6485231&127.0338623&3005&13:00&21:00&0&0&0&02-999-0034&각종 열대어를 볼 수 있는 카페수족관